OPENAI_API_KEY=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
PORT=5001
WHATSAPP_ACCESS_TOKEN=EAALCQaoRoQwBPvZAgKUGnEUG6L2rm2UUW78hYCqbSVjG2OD3HmOD9IFZAgecWrLv7cqZC9JE9LZCP8wGvGI6KFDZBSOEoH1wUpZAWoTczKrxaeYAanCoW4I4bA2q0jGKOESiZCwuhl7X7LbedLgUcndzwuPI5Mhd8a7Et1R1XCuffDAuMgF86msaOFibATQ63uol1zqKew8qNluITe2MqxXIy6qEpj8cbSUbbUOVzMBwTcZD

PHONE_NUMBER_ID=844730195389315

VERIFY_TOKEN=AB_DELIVERIES_TOKEN